#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


logging.level.root=WARN
logging.level.tk.mybatis.springboot.mapper=TRACE
logging.level.tk.mybatis.simple.mapper=TRACE


mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:prosayj/**/mapper/*.xml
mybatis.typeAliasesPackage=prosayj.thinking.mybatis.integrationspringboot.model