# think-in-mybatis

./: README.md  pom.xml
00_mybatis_src/: pom.xml
demo-mybatis/: pom.xml
hello-world/: test.sql
hello-world/00-jdbc/my-jdbc/: pom.xml
hello-world/01-自定义mybatis框架/my_persistence/: pom.xml
hello-world/01-自定义mybatis框架/my_persistence/src/main/java/com/prosayj/config/: XmlConfigBuilder.java  XmlMapperBuilder.java
hello-world/01-自定义mybatis框架/my_persistence/src/main/java/com/prosayj/io/: Resources.java
hello-world/01-自定义mybatis框架/my_persistence/src/main/java/com/prosayj/persistence/config/: XmlConfigBuilder.java  XmlMapperBuilder.java
hello-world/01-自定义mybatis框架/my_persistence/src/main/java/com/prosayj/persistence/io/: Resources.java
hello-world/01-自定义mybatis框架/my_persistence/src/main/java/com/prosayj/persistence/sqlsession/: Executor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
hello-world/01-自定义mybatis框架/my_persistence/src/main/java/com/prosayj/persistence/sqlsession/impl/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SimpleExecutor.java
hello-world/01-自定义mybatis框架/my_persistence/src/main/java/com/prosayj/persistence/test/pojo/: BoundSql.java  Configuration.java  MappedStatement.java
hello-world/01-自定义mybatis框架/my_persistence/src/main/java/com/prosayj/persistence/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
hello-world/01-自定义mybatis框架/my_persistence/src/main/java/com/prosayj/pojo/: BoundSql.java  Configuration.java  MappedStatement.java
hello-world/01-自定义mybatis框架/my_persistence/src/main/java/com/prosayj/sqlsession/: Executor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
hello-world/01-自定义mybatis框架/my_persistence/src/main/java/com/prosayj/sqlsession/impl/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SimpleExecutor.java
hello-world/01-自定义mybatis框架/my_persistence/src/main/java/com/prosayj/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
hello-world/01-自定义mybatis框架/my_persistence_test/: pom.xml
hello-world/02-MyBatis基础回顾及高级应用/Mybatis_2quickStart/: pom.xml
hello-world/02-MyBatis基础回顾及高级应用/Mybatis_3multiTable/: pom.xml
hello-world/02-MyBatis基础回顾及高级应用/Mybatis_5Cache/: pom.xml
hello-world/02-MyBatis基础回顾及高级应用/Mybatis_6Plugin/: pom.xml
hello-world/02-MyBatis基础回顾及高级应用/mybatis_multitable/: pom.xml
hello-world/02-MyBatis基础回顾及高级应用/mybatis_multitable_xml/: pom.xml
hello-world/Mybatis_1Lite/: pom.xml
hello-world/Mybatis_1Lite_Test/: pom.xml
hello-world/Mybatis_2quickStart/: pom.xml
hello-world/Mybatis_3multiTable/: pom.xml
hello-world/Mybatis_4Annotation/: pom.xml
hello-world/Mybatis_5Cache/: pom.xml
mybatis-simple/: pom.xml
mybatis-simple/src/main/java/prosayj/thinking/jdbc/: JdbcTest.java
mybatis-simple/src/main/java/prosayj/thinking/mybatis/generator/: Generator.java  MyCommentGenerator.java
mybatis-simple/src/main/java/prosayj/thinking/mybatis/simple/: JavaApiConfig.java  MyMapperProxy.java  MybatisHelper.java
mybatis-simple/src/main/java/prosayj/thinking/mybatis/simple/mapper/: CountryMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
mybatis-simple/src/main/java/prosayj/thinking/mybatis/simple/model/: BaseEntity.java  Country.java  CountryExample.java  CreateInfo.java  SysPrivilege.java  SysRole.java  SysRoleExtend.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
mybatis-simple/src/main/java/prosayj/thinking/mybatis/simple/plugin/: CameHumpInterceptor.java  Dialect.java  MySqlDialect.java  PageInterceptor.java  PageRowBounds.java  ResultSetInterceptor.java
mybatis-simple/src/main/java/prosayj/thinking/mybatis/simple/provider/: PrivilegeProvider.java
mybatis-simple/src/main/java/prosayj/thinking/mybatis/simple/type/: Enabled.java  EnabledTypeHandler.java
mybatis-simple/src/main/java/prosayj/thinking/mybatis/util/: SqlSessionFactoryUtil.java  StringUtil.java
mybatis-simple/src/main/resources/: application.properties  ehcache.xml  log4j2.xml
mybatis-simple/src/main/resources/generator/: generatorConfig-country.xml  generatorConfig.xml
mybatis-simple/src/main/resources/mybatis_config/: mybatis-config.xml
mybatis-simple/src/main/resources/prosayj/thinking/mybatis/simple/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
mybatis-simple/src/main/resources/sql/: 数据库结构.sql
mybatis-simple/src/test/java/prosayj/thinking/mybatis/simple/: SimpleInterceptor.java  SimpleMapper.java  SimpleTest.java
mybatis-simple/src/test/java/prosayj/thinking/mybatis/simple/base/: ExecuteInterface.java  MybatisEnvInit.java
mybatis-simple/src/test/java/prosayj/thinking/mybatis/simple/mapper/: A_UserMapperTest.java  CacheTest.java  CountryMapperTest.java  PrivilegeMapperTest.java  RoleMapperTest.java
mybatis-simple/src/test/java/prosayj/thinking/mybatis/simple/support/: ExecuteInterface.java  MybatisEnvInit.java
mybatis-source/mybatis-3-mybatis-3.5.6-ProSayJ/: pom.xml
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/prosayj/thinking/mybatis/integrationspring/web/controller/: DictController.java  IndexController.java
mybatis-spring/src/main/java/prosayj/thinking/mybatis/integrationspring/web/mapper/: DictMapper.java
mybatis-spring/src/main/java/prosayj/thinking/mybatis/integrationspring/web/model/: SysDict.java
mybatis-spring/src/main/java/prosayj/thinking/mybatis/integrationspring/web/service/: DictService.java
mybatis-spring/src/main/java/prosayj/thinking/mybatis/integrationspring/web/service/impl/: DictServiceImpl.java
mybatis-spring/src/main/resources/: applicationContext.xml  mybatis-config.xml  mybatis-servlet.xml  mybatis.sql
mybatis-spring/src/main/resources/prosayj/thinking/mybatis/integrationspring/web/mapper/: DictMapper.xml
mybatis-springboot/: pom.xml
mybatis3.5.2/: README.md
mybatis3.5.2/mybatis/: pom.xml
old/00_mybatis_parent/: pom.xml
(+197 files in other folders)
